***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: asdasd
DIRECCIÓN: asdasd

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                2                            48.0
Sillas                  26.7                2                            53.4

                                            IVA(21%)                    21.29
                                            Sin IVA                     101.4
                                            Con IVA                     122.69
