***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: -1379173955
DIRECCIÓN: Direccion Prueba 1

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                1                            24.0
Sillas                  26.7                4                            106.8

                                            IVA(21%)                    27.47
                                            Sin IVA                     130.8
                                            Con IVA                     158.27
