***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: 1095472367
DIRECCIÓN: asdasdasdasd

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                10                            240.0
Sillas                  26.7                20                            534.0

                                            IVA(21%)                    162.54
                                            Sin IVA                     774.0
                                            Con IVA                     936.54
