***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: -829437285
DIRECCIÓN: UPNA NAV

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                1                            24.0
Sillas                  26.7                2                            53.4

                                            IVA(21%)                    16.25
                                            Sin IVA                     77.4
                                            Con IVA                     93.65
