***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: -76783190
DIRECCIÓN: Direccion Prueba 1

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                10                            240.0
Sillas                  26.7                4                            106.8

                                            IVA(21%)                    72.83
                                            Sin IVA                     346.8
                                            Con IVA                     419.63
