***************************************************************************************************

						FACTURA


								   
***************************************************************************************************

																				

NOMBRE: olee
DIRECCIÓN: qwerqwe

                        PRECIO              CANTIDAD                    TOTALES
Mesas                   24.0                10                            240.0
Sillas                  26.7                120                            3204.0

                                            IVA(21%)                    723.24
                                            Sin IVA                     3444.0
                                            Con IVA                     4167.24
